
## สําหรับ mysql
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_db 
# spring.datasource.username=my_db 
# spring.datasource.password=my_db
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# #com.mysql.jdbc.Driver
# # spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_db
spring.datasource.username=my_db
spring.datasource.password=my_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.port=8081
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.service-base-url=http://localhost:8081
# spring.boot.admin.client.instance.management-base-url=http://localhost:8081
# spring.boot.admin.client.url.0=http://localhost:8081
# spring.boot.admin.client.api-path=http://localhost:8080

spring.application.name=auth-service 